\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{subfiles}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{lmodern}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{float}
\usepackage[]{algorithm2e}
\usepackage{listings}

\newcommand{\ie}{\textit{i.e.} }
\newcommand{\eg}{\textit{e.g.} }
\newcommand{\etal}{\textit{et al. } }

\title{INFO-F439 Advanced Bioinformatics\\Assignment 2: Read Mapping}
\author{Nicolas Potvin\\ULB 000377726\\MA2 Computer Science}

\begin{document}

\maketitle

\tableofcontents
\newpage

\subfile{introduction}
\subfile{suffixArrays}
\subfile{star}



\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
