\documentclass[assignment2_Potvin_Nicolas.tex]{subfiles}

\section{Introduction}
This second assignment aims at mapping short-reads of RNA sequences to a reference genome. This job is done in two steps, first index the genome and then perform the actual mapping. This report is divided in two parts addressing these two problems independently.\par
The chosen algorithm is STAR\cite{star} for the alignment part, based on suffix array. The indexing is achieved by building a suffix array in linear time using Skew\cite{skew} and a RadixSort as sub-routines of an algorithm presented by Rajasekaran\cite{RAJASEKARAN201421} allowing process/disk-parallel indexing on very large files, hence linear in computational time and sub-linear in real time (due to parallelisation).\par
An important remark has to be made beforehand, this project could not be finished (not as well as desired) and it definitely shows in details such as code documentation (comments are present in key algorithms, but complete docstrings are not present in most of the code) or the absence of a full empirical analysis. This remark should not be seen as a tentative of an excuse, but rather as an anticipated answer to the natural question on why are those parts missing.
