@article{star,
    author = {Dobin, Alexander and Davis, Carrie A. and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R.},
    title = "{STAR: ultrafast universal RNA-seq aligner}",
    journal = {Bioinformatics},
    volume = {29},
    number = {1},
    pages = {15-21},
    year = {2012},
    month = {10},
    abstract = "{Motivation: Accurate alignment of high-throughput RNA-seq data is a challenging and yet unsolved problem because of the non-contiguous transcript structure, relatively short read lengths and constantly increasing throughput of the sequencing technologies. Currently available RNA-seq aligners suffer from high mapping error rates, low mapping speed, read length limitation and mapping biases.Results: To align our large (\\&gt;80 billon reads) ENCODE Transcriptome RNA-seq dataset, we developed the Spliced Transcripts Alignment to a Reference (STAR) software based on a previously undescribed RNA-seq alignment algorithm that uses sequential maximum mappable seed search in uncompressed suffix arrays followed by seed clustering and stitching procedure. STAR outperforms other aligners by a factor of \\&gt;50 in mapping speed, aligning to the human genome 550 million 2 × 76 bp paired-end reads per hour on a modest 12-core server, while at the same time improving alignment sensitivity and precision. In addition to unbiased de novo detection of canonical junctions, STAR can discover non-canonical splices and chimeric (fusion) transcripts, and is also capable of mapping full-length RNA sequences. Using Roche 454 sequencing of reverse transcription polymerase chain reaction amplicons, we experimentally validated 1960 novel intergenic splice junctions with an 80–90\\% success rate, corroborating the high precision of the STAR mapping strategy.Availability and implementation: STAR is implemented as a standalone C++ code. STAR is free open source software distributed under GPLv3 license and can be downloaded from http://code.google.com/p/rna-star/.Contact:dobin@cshl.edu.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bts635},
    url = {https://doi.org/10.1093/bioinformatics/bts635},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/29/1/15/17101697/bts635.pdf},
}
@article{RAJASEKARAN201421,
    title = "An elegant algorithm for the construction of suffix arrays",
    journal = "Journal of Discrete Algorithms",
    volume = "27",
    pages = "21 - 28",
    year = "2014",
    issn = "1570-8667",
    doi = "https://doi.org/10.1016/j.jda.2014.03.001",
    url = "http://www.sciencedirect.com/science/article/pii/S1570866714000173",
    author = "Sanguthevar Rajasekaran and Marius Nicolae",
    keywords = "Suffix array construction algorithm, Parallel algorithm, High probability bounds",
    abstract = "The suffix array is a data structure that finds numerous applications in string processing problems for both linguistic texts and biological data. It has been introduced as a memory efficient alternative for suffix trees. The suffix array consists of the sorted suffixes of a string. There are several linear time suffix array construction algorithms (SACAs) known in the literature. However, one of the fastest algorithms in practice has a worst case run time of O(n2). The problem of designing practically and theoretically efficient techniques remains open. In this paper we present an elegant algorithm for suffix array construction which takes linear time with high probability; the probability is on the space of all possible inputs. Our algorithm is one of the simplest of the known SACAs and it opens up a new dimension of suffix array construction that has not been explored until now. Our algorithm is easily parallelizable. We offer parallel implementations on various parallel models of computing. We prove a lemma on the ℓ-mers of a random string which might find independent applications. We also present another algorithm that utilizes the above algorithm. This algorithm is called RadixSA and has a worst case run time of O(nlogn). RadixSA introduces an idea that may find independent applications as a speedup technique for other SACAs. An empirical comparison of RadixSA with other algorithms on various datasets reveals that our algorithm is one of the fastest algorithms to date. The C++ source code is freely available at http://www.engr.uconn.edu/~man09004/radixSA.zip."
}

@inproceedings{skew,
author = {K\"{a}rkk\"{a}inen, Juha and Sanders, Peter},
title = {Simple Linear Work Suffix Array Construction},
year = {2003},
isbn = {3540404937},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 30th International Conference on Automata, Languages and Programming},
pages = {943–955},
numpages = {13},
location = {Eindhoven, The Netherlands},
series = {ICALP’03}
}
